Repository: fiduswriter/fiduswriter-gitrepo-export
Catalog: fiduswriter/gitrepo_export/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Use a Classic Personal Access Token (Settings → Developer settings → Personal access tokens → Tokens (classic)). Fine-grained tokens are not supported. The token needs the 'repo' scope.
ar: استخدم رمز الوصول الشخصي الكلاسيكي (الإعدادات ← إعدادات المطور ← رموز الوصول الشخصية ← الرموز المميزة (الكلاسيكية)). الرموز المميزة الدقيقة غير مدعومة. يحتاج الرمز المميز إلى نطاق "الريبو".
bg: Използвайте класически личен токен за достъп (Настройки → Настройки за разработчици → Лични токени за достъп → Токени (класически)). Фините токени не се поддържат. Токенът се нуждае от обхвата „repo“.
cs: Použijte klasický osobní přístupový token (Nastavení → Nastavení vývojáře → Osobní přístupové tokeny → Tokeny (klasické)). Jemně zrnité tokeny nejsou podporovány. Token potřebuje rozsah 'repo'.
da: Brug et klassisk personligt adgangstoken (Indstillinger → Udviklerindstillinger → Personlige adgangstokens → Tokens (klassiske)). Finkornede tokens understøttes ikke. Tokenet har brug for 'repo'-omfanget.
de: Verwenden Sie ein klassisches persönliches Zugriffstoken (Einstellungen → Entwicklereinstellungen → Persönliche Zugriffstoken → Token (klassisch)). Feinkörnige Token werden nicht unterstützt. Der Token benötigt den Geltungsbereich „repo“.
es: Utilice un token de acceso personal clásico (Configuración → Configuración de desarrollador → Tokens de acceso personal → Tokens (clásico)). No se admiten tokens detallados. El token necesita el alcance de 'repo'.
fr: Utilisez un jeton d'accès personnel classique (Paramètres → Paramètres du développeur → Jetons d'accès personnels → Jetons (classiques)). Les jetons à granularité fine ne sont pas pris en charge. Le jeton a besoin de la portée « repo ».
it: Utilizza un token di accesso personale classico (Impostazioni → Impostazioni sviluppatore → Token di accesso personale → Token (classico)). I token a grana fine non sono supportati. Il token necessita dell'ambito "repo".
ja: クラシック 個人アクセス トークンを使用します ([設定] → [開発者設定] → [個人アクセス トークン] → [トークン (クラシック)])。詳細なトークンはサポートされていません。トークンには「repo」スコープが必要です。
ko: 클래식 개인 액세스 토큰을 사용합니다(설정 → 개발자 설정 → 개인 액세스 토큰 → 토큰(클래식)). 세분화된 토큰은 지원되지 않습니다. 토큰에는 'repo' 범위가 필요합니다.
nb: Bruk et klassisk personlig tilgangstoken (Innstillinger → Utviklerinnstillinger → Personlige tilgangstokener → Tokens (klassisk)). Finkornede tokens støttes ikke. Tokenet trenger "repo"-omfanget.
nl: Gebruik een klassiek persoonlijk toegangstoken (Instellingen → Ontwikkelaarsinstellingen → Persoonlijke toegangstokens → Tokens (klassiek)). Fijnmazige tokens worden niet ondersteund. Het token heeft het bereik 'repository' nodig.
pl: Użyj klasycznego tokena dostępu osobistego (Ustawienia → Ustawienia programisty → Osobiste tokeny dostępu → Tokeny (klasyczne)). Tokeny szczegółowe nie są obsługiwane. Token potrzebuje zakresu „repo”.
pt_pt: Use um token de acesso pessoal clássico (Configurações → Configurações do desenvolvedor → Tokens de acesso pessoal → Tokens (clássico)). Tokens refinados não são suportados. O token precisa do escopo 'repo'.
ru: Используйте классический токен личного доступа (Настройки → Настройки разработчика → Токены личного доступа → Токены (классический)). Детализированные токены не поддерживаются. Токену нужна область действия «репо».
sv: Använd en klassisk personlig åtkomsttoken (Inställningar → Utvecklarinställningar → Personliga åtkomsttokens → Tokens (klassiska)). Finkorniga tokens stöds inte. Tokenen behöver "repo"-omfattningen.
tr: Klasik Kişisel Erişim Belirteci kullanın (Ayarlar → Geliştirici ayarları → Kişisel erişim belirteçleri → Belirteçler (klasik)). İnce taneli belirteçler desteklenmez. Belirtecin 'repo' kapsamına ihtiyacı var.
zh_hans: 使用经典个人访问令牌（设置 → 开发人员设置 → 个人访问令牌 → 令牌（经典））。不支持细粒度令牌。令牌需要“repo”范围。

source: Use a Personal Access Token from your User Settings → Access Tokens. Project or Group tokens will not work. The token needs the 'api' scope.
ar: استخدم رمز الوصول الشخصي من إعدادات المستخدم الخاصة بك → رموز الوصول. لن تعمل الرموز المميزة للمشروع أو المجموعة. يحتاج الرمز المميز إلى نطاق "api".
bg: Използвайте личен токен за достъп от вашите потребителски настройки → Токени за достъп. Токените за проект или група няма да работят. Токенът се нуждае от обхвата „api“.
cs: Použijte osobní přístupový token z nastavení uživatele → Přístupové tokeny. Tokeny projektu nebo skupiny nebudou fungovat. Token potřebuje rozsah 'api'.
da: Brug et personligt adgangstoken fra dine brugerindstillinger → adgangstokens. Projekt- eller gruppetokens virker ikke. Tokenet har brug for 'api'-omfanget.
de: Verwenden Sie ein persönliches Zugriffstoken aus Ihren Benutzereinstellungen → Zugriffstoken. Projekt- oder Gruppentokens funktionieren nicht. Das Token benötigt den Bereich „api“.
es: Utilice un token de acceso personal desde su Configuración de usuario → Tokens de acceso. Los tokens de proyecto o grupo no funcionarán. El token necesita el alcance 'api'.
fr: Utilisez un jeton d'accès personnel depuis vos paramètres utilisateur → Jetons d'accès. Les jetons de projet ou de groupe ne fonctionneront pas. Le jeton a besoin de la portée « api ».
it: Utilizza un token di accesso personale dalle Impostazioni utente → Token di accesso. I token di progetto o gruppo non funzioneranno. Il token necessita dell'ambito "api".
ja: [ユーザー設定] → [アクセス トークン] からパーソナル アクセス トークンを使用します。プロジェクトまたはグループのトークンは機能しません。トークンには「api」スコープが必要です。
ko: 사용자 설정 → 액세스 토큰에서 개인 액세스 토큰을 사용하세요. 프로젝트 또는 그룹 토큰은 작동하지 않습니다. 토큰에는 'api' 범위가 필요합니다.
nb: Bruk et personlig tilgangstoken fra brukerinnstillingene → tilgangstokener. Prosjekt- eller gruppetokens vil ikke fungere. Tokenet trenger 'api'-omfanget.
nl: Gebruik een persoonlijk toegangstoken via uw Gebruikersinstellingen → Toegangstokens. Project- of groepstokens werken niet. Het token heeft het 'api'-bereik nodig.
pl: Użyj osobistego tokenu dostępu w Ustawieniach użytkownika → Tokeny dostępu. Tokeny projektu lub grupy nie będą działać. Token wymaga zakresu „api”.
pt_pt: Use um token de acesso pessoal em Configurações do usuário → Tokens de acesso. Os tokens de projeto ou grupo não funcionarão. O token precisa do escopo 'api'.
ru: Используйте личный токен доступа в настройках пользователя → Токены доступа. Токены проекта или группы не будут работать. Токену необходима область действия API.
sv: Använd en personlig åtkomsttoken från dina användarinställningar → åtkomsttokens. Projekt- eller grupptokens fungerar inte. Token behöver 'api'-omfattningen.
tr: Kullanıcı Ayarları → Erişim Belirteçleri bölümünden bir Kişisel Erişim Belirteci kullanın. Proje veya Grup belirteçleri çalışmaz. Belirtecin 'api' kapsamına ihtiyacı var.
zh_hans: 使用“用户设置”→“访问令牌”中的个人访问令牌。项目或组代币将不起作用。令牌需要“api”范围。

source: The token needs the following scopes: 'repo' (to read and write repository contents) and 'read:user' (to list your repositories).
ar: يحتاج الرمز المميز إلى النطاقات التالية: "repo" (لقراءة وكتابة محتويات المستودع) و"قراءة: المستخدم" (لسرد المستودعات الخاصة بك).
bg: Токенът се нуждае от следните обхвати: „repo“ (за четене и запис на съдържанието на хранилището) и „read:user“ (за изброяване на вашите хранилища).
cs: Token potřebuje následující rozsahy: 'repo' (pro čtení a zápis obsahu úložiště) a 'read:user' (pro seznam vašich úložišť).
da: Tokenet har brug for følgende omfang: 'repo' (for at læse og skrive lagerindhold) og 'læs:bruger' (for at vise dine lagre).
de: Das Token benötigt die folgenden Bereiche: „repo“ (zum Lesen und Schreiben von Repository-Inhalten) und „read:user“ (zum Auflisten Ihrer Repositorys).
es: El token necesita los siguientes alcances: 'repo' (para leer y escribir el contenido del repositorio) y 'read:user' (para enumerar sus repositorios).
fr: Le jeton a besoin des portées suivantes : 'repo' (pour lire et écrire le contenu du référentiel) et 'read:user' (pour lister vos référentiels).
it: Il token necessita dei seguenti ambiti: 'repo' (per leggere e scrivere i contenuti del repository) e 'read:user' (per elencare i tuoi repository).
ja: トークンには次のスコープが必要です: 'repo' (リポジトリの内容の読み取りと書き込み用) および 'read:user' (リポジトリの一覧表示用)。
ko: 토큰에는 'repo'(저장소 콘텐츠 읽기 및 쓰기) 및 'read:user'(저장소 나열) 범위가 필요합니다.
nb: Tokenet trenger følgende omfang: 'repo' (for å lese og skrive depotinnhold) og 'les:bruker' (for å liste opp repositoriene dine).
nl: Het token heeft de volgende bereiken nodig: 'repo' (om de inhoud van de repository te lezen en te schrijven) en 'read:user' (om uw repository's weer te geven).
pl: Token potrzebuje następujących zakresów: „repo” (do odczytu i zapisu zawartości repozytorium) oraz „read:user” (do wyświetlenia listy repozytoriów).
pt_pt: O token precisa dos seguintes escopos: 'repo' (para ler e escrever o conteúdo do repositório) e 'read:user' (para listar seus repositórios).
ru: Токену необходимы следующие области действия: «repo» (для чтения и записи содержимого репозитория) и «read:user» (для вывода списка ваших репозиториев).
sv: Tokenen behöver följande omfång: 'repo' (för att läsa och skriva arkivinnehåll) och 'läs:användare' (för att lista dina arkiv).
tr: Belirtecin şu kapsamlara ihtiyacı vardır: 'repo' (depo içeriklerini okumak ve yazmak için) ve 'read:user' (depolarınızı listelemek için).
zh_hans: 该令牌需要以下范围：“repo”（用于读取和写入存储库内容）和“read:user”（用于列出您的存储库）。

source: Close
ar: يغلق
bg: затвори
cs: Blízko
da: Tæt
de: Schließen
es: Cerca
fr: Fermer
it: Vicino
ja: 近い
ko: 닫다
nb: Lukke
nl: Dichtbij
pl: Zamknąć
pt_pt: Fechar
ru: Закрывать
sv: Nära
tr: Kapalı
zh_hans: 关闭

source: Manage Git Servers
ar: إدارة خوادم جيت
bg: Управление на Git сървъри
cs: Správa serverů Git
da: Administrer Git-servere
de: Git-Server verwalten
es: Administrar servidores Git
fr: Gérer les serveurs Git
it: Gestisci i server Git
ja: Gitサーバーの管理
ko: Git 서버 관리
nb: Administrer Git-servere
nl: Beheer Git-servers
pl: Zarządzaj serwerami Git
pt_pt: Gerenciar servidores Git
ru: Управление серверами Git
sv: Hantera Git-servrar
tr: Git Sunucularını Yönetin
zh_hans: 管理 Git 服务器

source: Delete
ar: يمسح
bg: Изтриване
cs: Vymazat
da: Slet
de: Löschen
es: Borrar
fr: Supprimer
it: Eliminare
ja: 消去
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuwać
pt_pt: Excluir
ru: Удалить
sv: Radera
tr: Silmek
zh_hans: 删除

source: No git servers configured.
ar: لم يتم تكوين خوادم git.
bg: Няма конфигурирани git сървъри.
cs: Nejsou nakonfigurovány žádné servery git.
da: Ingen git-servere konfigureret.
de: Keine Git-Server konfiguriert.
es: No hay servidores git configurados.
fr: Aucun serveur git configuré.
it: Nessun server Git configurato.
ja: git サーバーが構成されていません。
ko: 구성된 Git 서버가 없습니다.
nb: Ingen git-servere er konfigurert.
nl: Geen git-servers geconfigureerd.
pl: Nie skonfigurowano serwerów git.
pt_pt: Nenhum servidor git configurado.
ru: Серверы git не настроены.
sv: Inga git-servrar konfigurerade.
tr: Hiçbir git sunucusu yapılandırılmadı.
zh_hans: 没有配置 git 服务器。

source: Type
ar: يكتب
bg: Тип
cs: Typ
de: Typ
es: Tipo
fr: Taper
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
pt_pt: Tipo
ru: Тип
sv: Typ
tr: Tip
zh_hans: 类型

source: Name
ar: اسم
bg: Име
cs: Jméno
da: Navn
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt_pt: Nome
ru: Имя
sv: Namn
tr: İsim
zh_hans: 姓名

source: URL
ar: عنوان URL
bg: URL адрес
pl: Adres URL
ru: URL-адрес
tr: URL'si
zh_hans: 网址

source: Add Git Server
ar: أضف خادم جيت
bg: Добавете Git сървър
cs: Přidejte server Git
da: Tilføj Git Server
de: Git-Server hinzufügen
es: Agregar servidor Git
fr: Ajouter un serveur Git
it: Aggiungi Git Server
ja: Gitサーバーの追加
ko: Git 서버 추가
nb: Legg til Git Server
nl: Voeg Git-server toe
pl: Dodaj serwer Git
pt_pt: Adicionar servidor Git
ru: Добавить Git-сервер
sv: Lägg till Git Server
tr: Git Sunucusu Ekle
zh_hans: 添加 Git 服务器

source: Server Type
ar: نوع الخادم
bg: Тип сървър
cs: Typ serveru
de: Servertyp
es: Tipo de servidor
fr: Type de serveur
it: Tipo di server
ja: サーバーの種類
ko: 서버 유형
pl: Typ serwera
pt_pt: Tipo de servidor
ru: Тип сервера
sv: Servertyp
tr: Sunucu Türü
zh_hans: 服务器类型

source: Instance URL
ar: عنوان URL للمثيل
bg: URL адрес на екземпляр
cs: Adresa URL instance
da: Forekomst URL
de: Instanz-URL
es: URL de instancia
fr: URL de l'instance
it: URL dell'istanza
ja: インスタンスURL
ko: 인스턴스 URL
nb: Forekomst URL
nl: Instantie-URL
pl: Adres URL instancji
pt_pt: URL da instância
ru: URL-адрес экземпляра
sv: Förekomstens URL
tr: Örnek URL'si
zh_hans: 实例网址

source: Name (label)
ar: الاسم (التسمية)
bg: Име (етикет)
cs: Jméno (štítek)
da: Navn (etiket)
de: Name (Beschriftung)
es: Nombre (etiqueta)
fr: Nom (étiquette)
it: Nome (etichetta)
ja: 名前（ラベル）
ko: 이름(라벨)
nb: Navn (etikett)
nl: Naam (label)
pl: Nazwa (etykieta)
pt_pt: Nome (rótulo)
ru: Имя (метка)
sv: Namn (etikett)
tr: Ad (etiket)
zh_hans: 名称（标签）

source: My Server
ar: الخادم الخاص بي
bg: Моят сървър
cs: Můj server
da: Min server
de: Mein Server
es: mi servidor
fr: Mon serveur
it: Il mio server
ja: 私のサーバー
ko: 내 서버
nb: Min server
nl: Mijn server
pl: Mój serwer
pt_pt: Meu servidor
ru: Мой сервер
sv: Min server
tr: Sunucum
zh_hans: 我的服务器

source: PAT Token
ar: رمز بات
bg: PAT токен
cs: Token PAT
es: Ficha PAT
fr: Jeton PAT
it: Gettone PAT
ja: PATトークン
ko: PAT 토큰
pl: Token PAT
pt_pt: Token PAT
ru: PAT-токен
tr: PAT Jetonu
zh_hans: PAT代币

source: Verify & Save
ar: التحقق والحفظ
bg: Проверете и запазете
cs: Ověřit a uložit
da: Bekræft & Gem
de: Überprüfen und speichern
es: Verificar y guardar
fr: Vérifier et enregistrer
it: Verifica e salva
ja: 確認して保存
ko: 확인 및 저장
nb: Bekreft og lagre
nl: Verifiëren en opslaan
pl: Zweryfikuj i zapisz
pt_pt: Verifique e salve
ru: Проверить и сохранить
sv: Verifiera och spara
tr: Doğrula ve Kaydet
zh_hans: 验证并保存

source: Instance URL is required for this server type.
ar: عنوان URL للمثيل مطلوب لنوع الخادم هذا.
bg: За този тип сървър се изисква URL адрес на екземпляр.
cs: Pro tento typ serveru je vyžadována adresa URL instance.
da: Forekomst-URL er påkrævet for denne servertype.
de: Für diesen Servertyp ist eine Instanz-URL erforderlich.
es: Se requiere la URL de la instancia para este tipo de servidor.
fr: L'URL de l'instance est requise pour ce type de serveur.
it: L'URL dell'istanza è obbligatorio per questo tipo di server.
ja: このサーバー タイプにはインスタンス URL が必要です。
ko: 이 서버 유형에는 인스턴스 URL이 필요합니다.
nb: Forekomst-URL er nødvendig for denne servertypen.
nl: Voor dit servertype is een instantie-URL vereist.
pl: Adres URL instancji jest wymagany dla tego typu serwera.
pt_pt: O URL da instância é obrigatório para este tipo de servidor.
ru: Для этого типа сервера требуется URL-адрес экземпляра.
sv: Förekomstens URL krävs för den här servertypen.
tr: Bu sunucu türü için örnek URL'si gereklidir.
zh_hans: 此服务器类型需要实例 URL。

source: PAT token is required.
ar: مطلوب رمز PAT.
bg: Изисква се PAT токен.
cs: Je vyžadován token PAT.
da: PAT-token er påkrævet.
de: PAT-Token ist erforderlich.
es: Se requiere token PAT.
fr: Le jeton PAT est requis.
it: È richiesto il token PAT.
ja: PATトークンが必要です。
ko: PAT 토큰이 필요합니다.
nb: PAT-token er påkrevd.
nl: PAT-token is vereist.
pl: Wymagany jest token PAT.
pt_pt: O token PAT é obrigatório.
ru: Требуется токен PAT.
sv: PAT-token krävs.
tr: PAT jetonu gerekli.
zh_hans: 需要 PAT 令牌。

source: Git server added successfully.
ar: تمت إضافة خادم Git بنجاح.
bg: Git сървърът е добавен успешно.
cs: Server Git byl úspěšně přidán.
da: Git-server blev tilføjet.
de: Git-Server erfolgreich hinzugefügt.
es: El servidor Git se agregó correctamente.
fr: Serveur Git ajouté avec succès.
it: Server Git aggiunto correttamente.
ja: Git サーバーが正常に追加されました。
ko: Git 서버가 성공적으로 추가되었습니다.
nb: Git-server ble lagt til.
nl: Git-server succesvol toegevoegd.
pl: Serwer Git został pomyślnie dodany.
pt_pt: Servidor Git adicionado com sucesso.
ru: Сервер Git успешно добавлен.
sv: Git-servern har lagts till.
tr: Git sunucusu başarıyla eklendi.
zh_hans: Git服务器添加成功。

source: Could not verify server. Check the URL and token.
ar: تعذر التحقق من الخادم. تحقق من عنوان URL والرمز المميز.
bg: Сървърът не може да бъде потвърден. Проверете URL адреса и токена.
cs: Server nelze ověřit. Zkontrolujte adresu URL a token.
da: Serveren kunne ikke bekræftes. Tjek URL og token.
de: Der Server konnte nicht überprüft werden. Überprüfen Sie die URL und das Token.
es: No se pudo verificar el servidor. Verifique la URL y el token.
fr: Impossible de vérifier le serveur. Vérifiez l'URL et le jeton.
it: Impossibile verificare il server. Controlla l'URL e il token.
ja: サーバーを確認できませんでした。 URLとトークンを確認してください。
ko: 서버를 확인할 수 없습니다. URL과 토큰을 확인하세요.
nb: Kunne ikke bekrefte serveren. Sjekk URL og token.
nl: Kon de server niet verifiëren. Controleer de URL en het token.
pl: Nie można zweryfikować serwera. Sprawdź adres URL i token.
pt_pt: Não foi possível verificar o servidor. Verifique o URL e o token.
ru: Не удалось проверить сервер. Проверьте URL-адрес и токен.
sv: Kunde inte verifiera servern. Kontrollera webbadressen och token.
tr: Sunucu doğrulanamadı. URL'yi ve belirteci kontrol edin.
zh_hans: 无法验证服务器。检查 URL 和令牌。

source: Git server deleted.
ar: تم حذف خادم جيت.
bg: Git сървърът е изтрит.
cs: Server Git byl smazán.
da: Git-serveren er slettet.
de: Git-Server gelöscht.
es: Servidor Git eliminado.
fr: Serveur Git supprimé.
it: Server Git eliminato.
ja: Gitサーバーが削除されました。
ko: Git 서버가 삭제되었습니다.
nb: Git-serveren er slettet.
nl: Git-server verwijderd.
pl: Serwer Git usunięty.
pt_pt: Servidor Git excluído.
ru: Сервер Git удален.
sv: Git-server raderad.
tr: Git sunucusu silindi.
zh_hans: Git 服务器已删除。

source: Could not delete git server.
ar: تعذر حذف خادم git.
bg: Git сървърът не можа да бъде изтрит.
cs: Nelze smazat git server.
da: Kunne ikke slette git-serveren.
de: Der Git-Server konnte nicht gelöscht werden.
es: No se pudo eliminar el servidor git.
fr: Impossible de supprimer le serveur git.
it: Impossibile eliminare il server Git.
ja: git サーバーを削除できませんでした。
ko: Git 서버를 삭제할 수 없습니다.
nb: Kunne ikke slette git-serveren.
nl: Kan git-server niet verwijderen.
pl: Nie można usunąć serwera git.
pt_pt: Não foi possível excluir o servidor git.
ru: Не удалось удалить сервер git.
sv: Kunde inte ta bort git-servern.
tr: Git sunucusu silinemedi.
zh_hans: 无法删除 git 服务器。

source: Book publishing to GitHub initiated.
ar: بدأ نشر الكتاب على GitHub.
bg: Стартира публикуването на книги в GitHub.
cs: Publikování knih na GitHubu zahájeno.
da: Bogudgivelse til GitHub påbegyndt.
de: Buchveröffentlichung auf GitHub eingeleitet.
es: Se inició la publicación de libros en GitHub.
fr: Lancement de la publication du livre sur GitHub.
it: Avviata la pubblicazione del libro su GitHub.
ja: GitHub への書籍の出版を開始しました。
ko: GitHub에 도서 출판이 시작되었습니다.
nb: Bokutgivelse til GitHub startet.
nl: Publicatie van boeken naar GitHub gestart.
pl: Rozpoczęto publikowanie książek w GitHubie.
pt_pt: Publicação de livros no GitHub iniciada.
ru: Начата публикация книги на GitHub.
sv: Bokpublicering till GitHub inledd.
tr: GitHub'ta kitap yayınlama başlatıldı.
zh_hans: 开始将书籍发布到 GitHub。

source: Book already up to date in repository.
ar: الكتاب محدث بالفعل في المستودع.
bg: Резервирайте вече актуално в хранилището.
cs: Rezervace již aktuální v úložišti.
da: Book allerede opdateret i repository.
de: Buch ist bereits auf dem neuesten Stand im Repository.
es: Libro ya actualizado en repositorio.
fr: Livre déjà à jour dans le référentiel.
it: Prenota già aggiornato nel repository.
ja: 予約はリポジトリ内ですでに最新のものになっています。
ko: 책은 이미 저장소에 최신 상태입니다.
nb: Boken er allerede oppdatert i depotet.
nl: Boek al up-to-date in de repository.
pl: Rezerwacja już aktualna w repozytorium.
pt_pt: Livro já atualizado no repositório.
ru: Книга уже актуальна в репозитории.
sv: Boka redan uppdaterad i arkivet.
tr: Kitap deposunda zaten güncel.
zh_hans: 预订已在存储库中更新。

source: Could not publish book to repository.
ar: لا يمكن نشر الكتاب إلى المستودع.
bg: Не можа да публикува книга в хранилището.
cs: Knihu nelze publikovat do úložiště.
da: Bogen kunne ikke udgives til lageret.
de: Buch konnte nicht im Repository veröffentlicht werden.
es: No se pudo publicar el libro en el repositorio.
fr: Impossible de publier le livre dans le référentiel.
it: Impossibile pubblicare il libro nel repository.
ja: ブックをリポジトリに公開できませんでした。
ko: 책을 저장소에 게시할 수 없습니다.
nb: Kunne ikke publisere boken til depotet.
nl: Kon het boek niet publiceren naar de repository.
pl: Nie można opublikować książki w repozytorium.
pt_pt: Não foi possível publicar o livro no repositório.
ru: Не удалось опубликовать книгу в хранилище.
sv: Det gick inte att publicera boken till arkivet.
tr: Kitap depoda yayınlanamadı.
zh_hans: 无法将书籍发布到存储库。

source: Document publishing to GitHub initiated.
ar: بدأ نشر المستندات على GitHub.
bg: Започна публикуването на документ в GitHub.
cs: Publikování dokumentu na GitHub zahájeno.
da: Dokumentpublicering til GitHub påbegyndt.
de: Die Veröffentlichung des Dokuments auf GitHub wurde eingeleitet.
es: Se inició la publicación de documentos en GitHub.
fr: Publication du document sur GitHub lancée.
it: Avviata la pubblicazione dei documenti su GitHub.
ja: GitHub へのドキュメントの公開が開始されました。
ko: GitHub에 문서 게시가 시작되었습니다.
nb: Dokumentpublisering til GitHub startet.
nl: Documentpublicatie naar GitHub gestart.
pl: Rozpoczęto publikowanie dokumentu w serwisie GitHub.
pt_pt: Publicação de documentos no GitHub iniciada.
ru: Начата публикация документа на GitHub.
sv: Dokumentpublicering till GitHub initierad.
tr: GitHub'a belge yayınlama başlatıldı.
zh_hans: 已开始向 GitHub 发布文档。

source: Document already up to date in repository.
ar: المستند محدث بالفعل في المستودع.
bg: Документът вече е актуален в хранилището.
cs: Dokument je již aktuální v úložišti.
da: Dokumentet er allerede opdateret i arkivet.
de: Dokument im Repository bereits auf dem neuesten Stand.
es: Documento ya actualizado en repositorio.
fr: Document déjà à jour dans le référentiel.
it: Documento già aggiornato nel repository.
ja: ドキュメントはリポジトリ内ですでに最新のものになっています。
ko: 문서는 이미 저장소에 최신 상태입니다.
nb: Dokumentet er allerede oppdatert i depotet.
nl: Document al up-to-date in de repository.
pl: Dokument już aktualny w repozytorium.
pt_pt: Documento já atualizado no repositório.
ru: Документ уже обновлен в репозитории.
sv: Dokumentet är redan uppdaterat i arkivet.
tr: Belge zaten depoda güncel.
zh_hans: 文档在存储库中已是最新的。

source: Could not publish some parts of document to repository.
ar: تعذر نشر بعض أجزاء المستند إلى المستودع.
bg: Не можах да публикувам някои части от документа в хранилището.
cs: Některé části dokumentu se nepodařilo publikovat do úložiště.
da: Nogle dele af dokumentet kunne ikke udgives til lageret.
de: Einige Teile des Dokuments konnten nicht im Repository veröffentlicht werden.
es: No se pudieron publicar algunas partes del documento en el repositorio.
fr: Impossible de publier certaines parties du document dans le référentiel.
it: Impossibile pubblicare alcune parti del documento nel repository.
ja: ドキュメントの一部をリポジトリに公開できませんでした。
ko: 문서의 일부를 저장소에 게시할 수 없습니다.
nb: Kunne ikke publisere enkelte deler av dokumentet til depotet.
nl: Kan bepaalde delen van het document niet naar de repository publiceren.
pl: Nie można opublikować niektórych części dokumentu w repozytorium.
pt_pt: Não foi possível publicar algumas partes do documento no repositório.
ru: Не удалось опубликовать некоторые части документа в репозитории.
sv: Det gick inte att publicera vissa delar av dokumentet till arkivet.
tr: Belgenin bazı bölümleri depoda yayınlanamadı.
zh_hans: 无法将文档的某些部分发布到存储库。
