Repository: fiduswriter/fiduswriter-gitrepo-export
Catalog: fiduswriter/gitrepo_export/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: There is no git repository registered for the book:
ar: لا يوجد مستودع git مسجل للكتاب:
bg: За книгата няма регистрирано git хранилище:
cs: Pro knihu není registrován žádný git repozitář:
da: Der er ikke registreret noget git-lager til bogen:
de: Für das Buch ist kein Git-Repository registriert:
es: No hay ningún repositorio git registrado para el libro:
fr: Il n'y a pas de dépôt git enregistré pour le livre :
it: Non esiste un repository git registrato per il libro:
ja: この書籍には Git リポジトリが登録されていません:
ko: 책에 등록된 Git 저장소가 없습니다.
nb: Det er ikke registrert noe git-lager for boken:
nl: Er is geen git-repository geregistreerd voor het boek:
pl: Książka nie ma zarejestrowanego repozytorium git:
pt_pt: Não há repositório git registrado para o livro:
ru: Для книги не зарегистрирован репозиторий git:
sv: Det finns inget git-förråd registrerat för boken:
tr: Kitap için kayıtlı bir git deposu yok:
zh_hans: 没有为这本书注册 git 存储库：

source: You do not have access to the repository:
ar: ليس لديك حق الوصول إلى المستودع:
bg: Нямате достъп до хранилището:
cs: Nemáte přístup do úložiště:
da: Du har ikke adgang til depotet:
de: Sie haben keinen Zugriff auf das Repository:
es: No tienes acceso al repositorio:
fr: Vous n'avez pas accès au référentiel :
it: Non hai accesso al repository:
ja: リポジトリにアクセスできません:
ko: 저장소에 액세스할 수 없습니다.
nb: Du har ikke tilgang til depotet:
nl: U heeft geen toegang tot de repository:
pl: Nie masz dostępu do repozytorium:
pt_pt: Você não tem acesso ao repositório:
ru: У вас нет доступа к репозиторию:
sv: Du har inte tillgång till arkivet:
tr: Depoya erişiminiz yok:
zh_hans: 您无权访问存储库：

source: Export to Git Repository
ar: تصدير إلى مستودع جيت
bg: Експортиране в Git Repository
cs: Export do úložiště Git
da: Eksporter til Git Repository
de: In Git-Repository exportieren
es: Exportar al repositorio Git
fr: Exporter vers le référentiel Git
it: Esporta nel repository Git
ja: Git リポジトリへのエクスポート
ko: Git 저장소로 내보내기
nb: Eksporter til Git Repository
nl: Exporteren naar Git-opslagplaats
pl: Eksportuj do repozytorium Git
pt_pt: Exportar para o repositório Git
ru: Экспорт в репозиторий Git
sv: Exportera till Git Repository
tr: Git Deposuna Aktar
zh_hans: 导出到 Git 存储库

source: Export selected to Git repository.
ar: التصدير المحدد إلى مستودع Git.
bg: Експортирайте избраното в Git хранилище.
cs: Exportovat vybrané do úložiště Git.
da: Eksporter valgt til Git-lageret.
de: Ausgewähltes in das Git-Repository exportieren.
es: Exportar seleccionado al repositorio Git.
fr: Exporter la sélection vers le référentiel Git.
it: Esporta selezionato nel repository Git.
ja: 選択したものを Git リポジトリにエクスポートします。
ko: 선택한 항목을 Git 저장소로 내보냅니다.
nb: Eksporter valgt til Git-depot.
nl: Geselecteerde export naar Git-repository.
pl: Eksportuj wybrane do repozytorium Git.
pt_pt: Exportar selecionado para o repositório Git.
ru: Экспортировать выбранное в репозиторий Git.
sv: Exportera valt till Git-förrådet.
tr: Seçileni Git deposuna aktar.
zh_hans: 将所选内容导出到 Git 存储库。

source: Export book to git repository.
ar: تصدير الكتاب إلى مستودع git.
bg: Експортиране на книга в git хранилище.
cs: Exportujte knihu do úložiště git.
da: Eksporter bog til git repository.
de: Buch in Git-Repository exportieren.
es: Exportar libro al repositorio git.
fr: Exportez le livre vers le référentiel git.
it: Esporta il libro nel repository git.
ja: 本を git リポジトリにエクスポートします。
ko: 책을 git 저장소로 내보냅니다.
nb: Eksporter bok til git-repository.
nl: Exporteer boek naar git-repository.
pl: Eksportuj książkę do repozytorium git.
pt_pt: Exporte o livro para o repositório git.
ru: Экспортируйте книгу в репозиторий git.
sv: Exportera bok till git repository.
tr: Kitabı git deposuna aktarın.
zh_hans: 将书籍导出到 git 存储库。

source: Git repository
ar: مستودع جيت
bg: Git хранилище
cs: Git úložiště
es: repositorio git
fr: Dépôt Git
it: Deposito Git
ja: Gitリポジトリ
ko: 힘내 저장소
nl: Git-opslagplaats
pl: Repozytorium Gita
pt_pt: Repositório Git
ru: Git-репозиторий
tr: Git deposu
zh_hans: Git 存储库

source: Git repository related settings
ar: الإعدادات المتعلقة بمستودع Git
bg: Настройки, свързани с хранилището на Git
cs: Nastavení související s úložištěm Git
da: Git repository-relaterede indstillinger
de: Git-Repository-bezogene Einstellungen
es: Configuraciones relacionadas con el repositorio de Git
fr: Paramètres liés au référentiel Git
it: Impostazioni relative al repository Git
ja: Gitリポジトリ関連の設定
ko: Git 저장소 관련 설정
nb: Git repository-relaterte innstillinger
nl: Git-repository-gerelateerde instellingen
pl: Ustawienia związane z repozytorium Git
pt_pt: Configurações relacionadas ao repositório Git
ru: Настройки, связанные с репозиторием Git
sv: Git repository relaterade inställningar
tr: Git deposuyla ilgili ayarlar
zh_hans: Git仓库相关设置

source: There is no git repository registered for the document:
ar: لا يوجد مستودع git مسجل للمستند:
bg: Няма регистрирано git хранилище за документа:
cs: Pro dokument není registrováno žádné úložiště git:
da: Der er ikke noget git-lager registreret for dokumentet:
de: Für das Dokument ist kein Git-Repository registriert:
es: No hay ningún repositorio git registrado para el documento:
fr: Il n'y a pas de dépôt git enregistré pour le document :
it: Non esiste un repository git registrato per il documento:
ja: このドキュメントには git リポジトリが登録されていません:
ko: 문서에 등록된 Git 저장소가 없습니다.
nb: Det er ikke registrert noe git-lager for dokumentet:
nl: Er is geen git-repository geregistreerd voor het document:
pl: Nie ma zarejestrowanego repozytorium git dla dokumentu:
pt_pt: Não há repositório git registrado para o documento:
ru: Для документа не зарегистрирован репозиторий git:
sv: Det finns inget git-förråd registrerat för dokumentet:
tr: Belge için kayıtlı bir git deposu yok:
zh_hans: 没有为该文档注册 git 存储库：

source: You do not have access to the repository.
ar: ليس لديك حق الوصول إلى المستودع.
bg: Нямате достъп до хранилището.
cs: Nemáte přístup do úložiště.
da: Du har ikke adgang til depotet.
de: Sie haben keinen Zugriff auf das Repository.
es: No tienes acceso al repositorio.
fr: Vous n'avez pas accès au référentiel.
it: Non hai accesso al repository.
ja: リポジトリにアクセスできません。
ko: 저장소에 대한 액세스 권한이 없습니다.
nb: Du har ikke tilgang til depotet.
nl: U heeft geen toegang tot de repository.
pl: Nie masz dostępu do repozytorium.
pt_pt: Você não tem acesso ao repositório.
ru: У вас нет доступа к репозиторию.
sv: Du har inte tillgång till arkivet.
tr: Depoya erişiminiz yok.
zh_hans: 您无权访问存储库。

source: Export selected documents to Git repository.
ar: تصدير المستندات المحددة إلى مستودع Git.
bg: Експортирайте избрани документи в Git хранилище.
cs: Exportujte vybrané dokumenty do úložiště Git.
da: Eksporter valgte dokumenter til Git-lageret.
de: Exportieren Sie ausgewählte Dokumente in das Git-Repository.
es: Exporte los documentos seleccionados al repositorio Git.
fr: Exportez les documents sélectionnés vers le référentiel Git.
it: Esporta i documenti selezionati nel repository Git.
ja: 選択したドキュメントを Git リポジトリにエクスポートします。
ko: 선택한 문서를 Git 저장소로 내보냅니다.
nb: Eksporter valgte dokumenter til Git repository.
nl: Exporteer geselecteerde documenten naar Git-repository.
pl: Eksportuj wybrane dokumenty do repozytorium Git.
pt_pt: Exporte documentos selecionados para o repositório Git.
ru: Экспортируйте выбранные документы в репозиторий Git.
sv: Exportera valda dokument till Git-förrådet.
tr: Seçilen belgeleri Git deposuna aktarın.
zh_hans: 将选定的文档导出到 Git 存储库。

source: Export the current document to the configured git repository.
ar: قم بتصدير المستند الحالي إلى مستودع git الذي تم تكوينه.
bg: Експортирайте текущия документ в конфигурираното git хранилище.
cs: Exportujte aktuální dokument do nakonfigurovaného úložiště git.
da: Eksporter det aktuelle dokument til det konfigurerede git-lager.
de: Exportieren Sie das aktuelle Dokument in das konfigurierte Git-Repository.
es: Exporte el documento actual al repositorio git configurado.
fr: Exportez le document actuel vers le référentiel git configuré.
it: Esporta il documento corrente nel repository git configurato.
ja: 現在のドキュメントを構成された git リポジトリにエクスポートします。
ko: 현재 문서를 구성된 Git 저장소로 내보냅니다.
nb: Eksporter gjeldende dokument til det konfigurerte git-depotet.
nl: Exporteer het huidige document naar de geconfigureerde Git-repository.
pl: Wyeksportuj bieżący dokument do skonfigurowanego repozytorium git.
pt_pt: Exporte o documento atual para o repositório git configurado.
ru: Экспортируйте текущий документ в настроенный репозиторий git.
sv: Exportera det aktuella dokumentet till det konfigurerade git-förrådet.
tr: Geçerli belgeyi yapılandırılmış git deposuna aktarın.
zh_hans: 将当前文档导出到配置的 git 存储库。

source: Git Repository
ar: مستودع جيت
bg: Git хранилище
cs: Úložiště Git
es: Repositorio Git
fr: Dépôt Git
it: Repository Git
ja: Gitリポジトリ
ko: 힘내 저장소
nl: Git-opslagplaats
pl: Repozytorium Gita
pt_pt: Repositório Git
ru: Git-репозиторий
tr: Git Deposu
zh_hans: Git 存储库

source: Configure the git repository and export formats for this document.
ar: قم بتكوين مستودع git وتنسيقات التصدير لهذا المستند.
bg: Конфигурирайте git хранилището и експортните формати за този документ.
cs: Nakonfigurujte úložiště git a exportujte formáty pro tento dokument.
da: Konfigurer git-lageret og eksportformater for dette dokument.
de: Konfigurieren Sie das Git-Repository und die Exportformate für dieses Dokument.
es: Configure el repositorio git y los formatos de exportación para este documento.
fr: Configurez le référentiel git et les formats d'exportation pour ce document.
it: Configura il repository git e i formati di esportazione per questo documento.
ja: このドキュメントの git リポジトリとエクスポート形式を設定します。
ko: 이 문서의 git 저장소와 내보내기 형식을 구성합니다.
nb: Konfigurer git-depotet og eksportformatene for dette dokumentet.
nl: Configureer de git-repository en exportformaten voor dit document.
pl: Skonfiguruj repozytorium git i formaty eksportu dla tego dokumentu.
pt_pt: Configure o repositório git e os formatos de exportação para este documento.
ru: Настройте репозиторий git и форматы экспорта для этого документа.
sv: Konfigurera git-förvaret och exportformat för detta dokument.
tr: Bu belge için git deposunu ve dışa aktarma formatlarını yapılandırın.
zh_hans: 配置本文档的 git 存储库和导出格式。

source: No git repository configured for this document. Configure it in Settings → Git Repository.
ar: لم يتم تكوين مستودع git لهذا المستند. قم بتكوينه في الإعدادات → Git Repository.
bg: Няма конфигурирано git хранилище за този документ. Конфигурирайте го в Настройки → Git Repository.
cs: Pro tento dokument není nakonfigurováno žádné úložiště git. Nakonfigurujte jej v Nastavení → Úložiště Git.
da: Intet git-lager konfigureret til dette dokument. Konfigurer det i Indstillinger → Git Repository.
de: Für dieses Dokument ist kein Git-Repository konfiguriert. Konfigurieren Sie es unter Einstellungen → Git-Repository.
es: No hay ningún repositorio git configurado para este documento. Configúrelo en Configuración → Repositorio Git.
fr: Aucun référentiel git configuré pour ce document. Configurez-le dans Paramètres → Dépôt Git.
it: Nessun repository Git configurato per questo documento. Configuralo in Impostazioni → Repository Git.
ja: このドキュメントには git リポジトリが設定されていません。 「設定」→「Git リポジトリ」で設定します。
ko: 이 문서에 구성된 Git 저장소가 없습니다. 설정 → Git 리포지토리에서 구성하세요.
nb: Ingen git-repository konfigurert for dette dokumentet. Konfigurer det i Innstillinger → Git Repository.
nl: Er is geen git-repository geconfigureerd voor dit document. Configureer het in Instellingen → Git Repository.
pl: Dla tego dokumentu nie skonfigurowano żadnego repozytorium git. Skonfiguruj go w Ustawieniach → Repozytorium Git.
pt_pt: Nenhum repositório git configurado para este documento. Configure-o em Configurações → Repositório Git.
ru: Для этого документа не настроен репозиторий git. Настройте его в Настройках → Репозиторий Git.
sv: Inget git-förråd konfigurerat för detta dokument. Konfigurera det i Inställningar → Git Repository.
tr: Bu belge için yapılandırılmış bir git deposu yok. Ayarlar → Git Deposu'nda yapılandırın.
zh_hans: 没有为此文档配置 git 存储库。在“设置”→“Git 存储库”中配置它。

source: Unknown repository type.
ar: نوع المستودع غير معروف.
bg: Неизвестен тип хранилище.
cs: Neznámý typ úložiště.
da: Ukendt lagertype.
de: Unbekannter Repository-Typ.
es: Tipo de repositorio desconocido.
fr: Type de référentiel inconnu.
it: Tipo di archivio sconosciuto.
ja: 不明なリポジトリ タイプです。
ko: 알 수 없는 저장소 유형입니다.
nb: Ukjent depottype.
nl: Onbekend opslagplaatstype.
pl: Nieznany typ repozytorium.
pt_pt: Tipo de repositório desconhecido.
ru: Неизвестный тип репозитория.
sv: Okänd förvarstyp.
tr: Bilinmeyen depo türü.
zh_hans: 未知的存储库类型。

source: Git Repository Settings
ar: إعدادات مستودع جيت
bg: Настройки на хранилището на Git
cs: Nastavení úložiště Git
de: Git-Repository-Einstellungen
es: Configuración del repositorio Git
fr: Paramètres du référentiel Git
it: Impostazioni del repository Git
ja: Git リポジトリ設定
ko: Git 리포지토리 설정
nl: Git Repository-instellingen
pl: Ustawienia repozytorium Git
pt_pt: Configurações do repositório Git
ru: Настройки репозитория Git
tr: Git Deposu Ayarları
zh_hans: Git 存储库设置

source: Submit
ar: يُقدِّم
bg: Изпратете
cs: Předložit
da: Indsend
de: Einreichen
es: Entregar
fr: Soumettre
it: Invia
ja: 提出する
ko: 제출하다
nb: Send inn
nl: Indienen
pl: Składać
pt_pt: Enviar
ru: Представлять на рассмотрение
sv: Överlämna
tr: Göndermek
zh_hans: 提交

source: Book cannot be exported due to lack of chapters.
ar: لا يمكن تصدير الكتاب لعدم وجود فصول.
bg: Книгата не може да бъде експортирана поради липса на глави.
cs: Knihu nelze exportovat z důvodu nedostatku kapitol.
da: Bogen kan ikke eksporteres på grund af mangel på kapitler.
de: Das Buch kann aufgrund fehlender Kapitel nicht exportiert werden.
es: El libro no se puede exportar por falta de capítulos.
fr: Le livre ne peut pas être exporté en raison du manque de chapitres.
it: Il libro non può essere esportato per mancanza di capitoli.
ja: 章がないため、ブックをエクスポートできません。
ko: 장이 부족하여 책을 내보낼 수 없습니다.
nb: Boken kan ikke eksporteres på grunn av mangel på kapitler.
nl: Boek kan niet worden geëxporteerd vanwege gebrek aan hoofdstukken.
pl: Książki nie można wyeksportować ze względu na brak rozdziałów.
pt_pt: O livro não pode ser exportado por falta de capítulos.
ru: Книгу невозможно экспортировать из-за отсутствия глав.
sv: Boken kan inte exporteras på grund av brist på kapitel.
tr: Bölüm eksikliği nedeniyle kitap ihraç edilemiyor.
zh_hans: 由于缺少章节，书籍无法导出。

source: Update from Fidus Writer
ar: تحديث من كاتب Fidus
bg: Актуализация от Fidus Writer
cs: Aktualizace z Fidus Writer
da: Opdatering fra Fidus Writer
de: Update von Fidus Writer
es: Actualización desde Fidus Writer
fr: Mise à jour de Fidus Writer
it: Aggiornamento da Fidus Writer
ja: フィダスライターからのアップデート
ko: Fidus Writer의 업데이트
nb: Oppdatering fra Fidus Writer
nl: Update van Fidus Schrijver
pl: Aktualizacja od Fidus Writer
pt_pt: Atualização do Fidus Writer
ru: Обновление от Fidus Writer
sv: Uppdatering från Fidus Writer
tr: Fidus Writer'dan güncelleme
zh_hans: Fidus 作家的更新

source: Commit message
ar: رسالة الالتزام
bg: Съобщение за ангажиране
cs: Potvrdit zprávu
da: Bekræft besked
de: Commit-Nachricht
es: mensaje de confirmación
fr: Message de validation
it: Invia messaggio
ja: コミットメッセージ
ko: 커밋 메시지
nb: Bekreft melding
nl: Bericht vastleggen
pl: Zatwierdź wiadomość
pt_pt: Confirmar mensagem
ru: Зафиксировать сообщение
sv: Bekräfta meddelande
tr: Mesajı tamamla
zh_hans: 提交消息

source: Updating
ar: تحديث
bg: Актуализиране
cs: Aktualizace
da: Opdaterer
de: Aktualisierung
es: Actualizando
fr: Mise à jour
it: Aggiornamento
ja: 更新中
ko: 업데이트 중
nb: Oppdaterer
nl: Updaten
pl: Aktualizowanie
pt_pt: Atualizando
ru: Обновление
sv: Uppdaterar
tr: Güncelleniyor
zh_hans: 更新中

source: Enter commit message
ar: أدخل رسالة الالتزام
bg: Въведете съобщение за ангажиране
cs: Zadejte zprávu o potvrzení
da: Indtast commit besked
de: Geben Sie die Commit-Nachricht ein
es: Ingrese el mensaje de confirmación
fr: Entrez le message de validation
it: Inserisci il messaggio di conferma
ja: コミットメッセージを入力してください
ko: 커밋 메시지를 입력하세요
nb: Skriv inn forpliktelsesmelding
nl: Voer een commit-bericht in
pl: Wprowadź wiadomość zatwierdzenia
pt_pt: Insira a mensagem de confirmação
ru: Введите сообщение о фиксации
sv: Ange commit-meddelande
tr: Taahhüt mesajını girin
zh_hans: 输入提交消息

source: Book publishing to Forgejo initiated.
ar: بدأ نشر الكتاب في Forgejo.
bg: Стартира издаването на книги в Forgejo.
cs: Zahájeno vydávání knih pro Forgejo.
da: Bogudgivelse til Forgejo påbegyndt.
de: Beginn der Buchveröffentlichung bei Forgejo.
es: Se inicia la edición de libros en Forgejo.
fr: Lancement de l'édition de livres sur Forgejo.
it: Iniziata la pubblicazione di libri a Forgejo.
ja: Forgejo への本の出版が開始されました。
ko: Forgejo에 도서 출판이 시작되었습니다.
nb: Bokutgivelse til Forgejo igangsatt.
nl: Het uitgeven van boeken aan Forgejo is gestart.
pl: Rozpoczęto wydawanie książek w Forgejo.
pt_pt: Iniciada a publicação de livros em Forgejo.
ru: Начато издание книги в Форгехо.
sv: Bokutgivning till Forgejo inledd.
tr: Forgejo'da kitap yayımı başlatıldı.
zh_hans: 开始在 Forgejo 出版书籍。

source: Could not publish some parts of book to repository.
ar: تعذر نشر بعض أجزاء الكتاب في المستودع.
bg: Не можах да публикувам някои части от книгата в хранилището.
cs: Některé části knihy se nepodařilo publikovat do úložiště.
da: Nogle dele af bogen kunne ikke udgives til lageret.
de: Einige Teile des Buchs konnten nicht im Repository veröffentlicht werden.
es: No se pudieron publicar algunas partes del libro en el repositorio.
fr: Impossible de publier certaines parties du livre dans le référentiel.
it: Impossibile pubblicare alcune parti del libro nel repository.
ja: 本の一部をリポジトリに公開できませんでした。
ko: 책의 일부를 저장소에 게시할 수 없습니다.
nb: Kunne ikke publisere enkelte deler av boken til depotet.
nl: Kan sommige delen van het boek niet naar de repository publiceren.
pl: Nie można opublikować niektórych części książki w repozytorium.
pt_pt: Não foi possível publicar algumas partes do livro no repositório.
ru: Не удалось опубликовать некоторые части книги в репозитории.
sv: Det gick inte att publicera vissa delar av boken till arkivet.
tr: Kitabın bazı bölümleri depoda yayınlanamadı.
zh_hans: 无法将书籍的某些部分发布到存储库。

source: Book published to repository successfully!
ar: تم نشر الكتاب في المستودع بنجاح!
bg: Книгата е публикувана успешно в хранилището!
cs: Kniha byla úspěšně vydána do úložiště!
da: Bogen blev udgivet til repository med succes!
de: Buch erfolgreich im Repository veröffentlicht!
es: ¡Libro publicado en el repositorio con éxito!
fr: Livre publié dans le référentiel avec succès !
it: Libro pubblicato nel repository con successo!
ja: ブックがリポジトリに正常に公開されました。
ko: 책이 저장소에 성공적으로 게시되었습니다!
nb: Boken ble publisert til depotet!
nl: Boek succesvol gepubliceerd in de repository!
pl: Książka pomyślnie opublikowana w repozytorium!
pt_pt: Livro publicado no repositório com sucesso!
ru: Книга успешно опубликована в репозитории!
sv: Boken har publicerats till arkivet framgångsrikt!
tr: Kitap arşive başarıyla yayınlandı!
zh_hans: 书籍已成功发布到存储库！

source: Document publishing to Forgejo initiated.
ar: بدأ نشر المستندات في Forgejo.
bg: Започна публикуването на документ в Forgejo.
cs: Publikování dokumentu do Forgejo zahájeno.
da: Dokumentudgivelse til Forgejo påbegyndt.
de: Die Veröffentlichung von Dokumenten an Forgejo wurde eingeleitet.
es: Se inicia la publicación de documentos a Forgejo.
fr: Lancement de la publication de documents sur Forgejo.
it: Avviata la pubblicazione dei documenti su Forgejo.
ja: Forgejo へのドキュメントの公開が開始されました。
ko: Forgejo에 문서 게시가 시작되었습니다.
nb: Dokumentpublisering til Forgejo igangsatt.
nl: Documentpublicatie naar Forgejo gestart.
pl: Rozpoczęto publikację dokumentu w Forgejo.
pt_pt: Publicação de documentos no Forgejo iniciada.
ru: Начата публикация документов в Forgejo.
sv: Dokumentpublicering till Forgejo inledd.
tr: Forgejo'ya belge yayınlama başlatıldı.
zh_hans: 已启动向 Forgejo 发布文档。

source: No %s export template found for document.
ar: لم يتم العثور على قالب تصدير %s للمستند.
bg: Не е намерен %s шаблон за експортиране за документ.
cs: Pro dokument nebyla nalezena žádná šablona exportu %s.
da: Ingen %s eksportskabelon fundet for dokumentet.
de: Für das Dokument wurde keine %s-Exportvorlage gefunden.
es: No se encontró ninguna plantilla de exportación %s para el documento.
fr: Aucun modèle d'exportation %s trouvé pour le document.
it: Nessun modello di esportazione %s trovato per il documento.
ja: ドキュメントの %s エクスポート テンプレートが見つかりません。
ko: 문서에 대한 %s 내보내기 템플릿이 없습니다.
nb: Ingen %s eksportmal funnet for dokumentet.
nl: Geen %s exportsjabloon gevonden voor document.
pl: Nie znaleziono szablonu eksportu %s dla dokumentu.
pt_pt: Nenhum modelo de exportação %s encontrado para o documento.
ru: Для документа не найден шаблон экспорта %s.
sv: Ingen %s exportmall hittades för dokument.
tr: Doküman için %s dışa aktarma şablonu bulunamadı.
zh_hans: 找不到文档的 %s 导出模板。

source: Could not publish document to repository.
ar: لا يمكن نشر المستند إلى المستودع.
bg: Неуспешно публикуване на документа в хранилището.
cs: Dokument nelze publikovat do úložiště.
da: Kunne ikke udgive dokument til lager.
de: Das Dokument konnte nicht im Repository veröffentlicht werden.
es: No se pudo publicar el documento en el repositorio.
fr: Impossible de publier le document dans le référentiel.
it: Impossibile pubblicare il documento nel repository.
ja: ドキュメントをリポジトリに公開できませんでした。
ko: 문서를 저장소에 게시할 수 없습니다.
nb: Kunne ikke publisere dokumentet til depotet.
nl: Kan het document niet naar de repository publiceren.
pl: Nie można opublikować dokumentu w repozytorium.
pt_pt: Não foi possível publicar o documento no repositório.
ru: Не удалось опубликовать документ в хранилище.
sv: Det gick inte att publicera dokumentet till arkivet.
tr: Doküman depoda yayınlanamadı.
zh_hans: 无法将文档发布到存储库。

source: Document published to repository successfully!
ar: تم نشر المستند إلى المستودع بنجاح!
bg: Документът е публикуван в хранилището успешно!
cs: Dokument byl úspěšně publikován do úložiště!
da: Dokument blev offentliggjort til lageret med succes!
de: Dokument erfolgreich im Repository veröffentlicht!
es: ¡Documento publicado en el repositorio con éxito!
fr: Document publié dans le référentiel avec succès !
it: Documento pubblicato nel repository con successo!
ja: ドキュメントがリポジトリに正常に公開されました。
ko: 문서가 저장소에 성공적으로 게시되었습니다!
nb: Dokumentet ble publisert til depotet!
nl: Document met succes naar de repository gepubliceerd!
pl: Dokument został pomyślnie opublikowany w repozytorium!
pt_pt: Documento publicado no repositório com sucesso!
ru: Документ успешно опубликован в репозитории!
sv: Dokumentet har publicerats till arkivet framgångsrikt!
tr: Doküman arşive başarıyla yayınlandı!
zh_hans: 文档已成功发布到存储库！
