Repository: fiduswriter/fiduswriter-gitrepo-export
Catalog: fiduswriter/gitrepo_export/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Book publishing to GitLab initiated.
ar: بدأ نشر الكتاب على GitLab.
bg: Стартира публикуването на книги в GitLab.
cs: Zahájeno vydávání knih na GitLab.
da: Bogudgivelse til GitLab påbegyndt.
de: Buchveröffentlichung auf GitLab eingeleitet.
es: Se inició la publicación de libros en GitLab.
fr: Lancement de la publication du livre sur GitLab.
it: Avviata la pubblicazione del libro su GitLab.
ja: GitLab への書籍出版を開始しました。
ko: GitLab에 도서 출판이 시작되었습니다.
nb: Bokutgivelse til GitLab igangsatt.
nl: Boekpublicatie naar GitLab gestart.
pl: Rozpoczęto publikowanie książek w GitLabie.
pt_pt: Publicação de livros no GitLab iniciada.
ru: Начата публикация книги в GitLab.
sv: Bokutgivning till GitLab inledd.
tr: GitLab'da kitap yayınlama başlatıldı.
zh_hans: 开始向 GitLab 出版图书。

source: Document publishing to GitLab initiated.
ar: بدأ نشر المستندات على GitLab.
bg: Започна публикуването на документ в GitLab.
cs: Publikování dokumentu na GitLab zahájeno.
da: Dokumentpublicering til GitLab påbegyndt.
de: Die Veröffentlichung des Dokuments auf GitLab wurde eingeleitet.
es: Se inició la publicación de documentos en GitLab.
fr: Publication du document sur GitLab lancée.
it: Avviata la pubblicazione dei documenti su GitLab.
ja: GitLab へのドキュメントの公開が開始されました。
ko: GitLab에 문서 게시가 시작되었습니다.
nb: Dokumentpublisering til GitLab startet.
nl: Documentpublicatie naar GitLab gestart.
pl: Rozpoczęto publikowanie dokumentów w GitLabie.
pt_pt: Publicação de documentos no GitLab iniciada.
ru: Начата публикация документа в GitLab.
sv: Dokumentpublicering till GitLab påbörjad.
tr: GitLab'da belge yayınlama başlatıldı.
zh_hans: 已启动向 GitLab 发布文档。

source: Git Repository Servers
ar: خوادم مستودع جيت
bg: Сървъри Git Repository
cs: Servery úložiště Git
da: Git Repository Servere
de: Git-Repository-Server
es: Servidores de repositorio Git
fr: Serveurs de référentiel Git
it: Server di repository Git
ja: Git リポジトリ サーバー
ko: Git 리포지토리 서버
pl: Serwery repozytorium Git
pt_pt: Servidores de repositório Git
ru: Серверы репозитория Git
tr: Git Depo Sunucuları
zh_hans: Git 存储库服务器

source: Manage git servers (GitHub, GitLab, Forgejo, Gitea) for exporting documents to Git repositories.
ar: إدارة خوادم git (GitHub وGitLab وForgejo وGitea) لتصدير المستندات إلى مستودعات Git.
bg: Управлявайте git сървъри (GitHub, GitLab, Forgejo, Gitea) за експортиране на документи в Git хранилища.
cs: Spravujte git servery (GitHub, GitLab, Forgejo, Gitea) pro export dokumentů do úložišť Git.
da: Administrer git-servere (GitHub, GitLab, Forgejo, Gitea) til eksport af dokumenter til Git-lagre.
de: Verwalten Sie Git-Server (GitHub, GitLab, Forgejo, Gitea) für den Export von Dokumenten in Git-Repositorys.
es: Administrar servidores git (GitHub, GitLab, Forgejo, Gitea) para exportar documentos a repositorios Git.
fr: Gérez les serveurs git (GitHub, GitLab, Forgejo, Gitea) pour exporter des documents vers des référentiels Git.
it: Gestisci i server git (GitHub, GitLab, Forgejo, Gitea) per esportare documenti nei repository Git.
ja: ドキュメントを Git リポジトリにエクスポートするために、Git サーバー (GitHub、GitLab、Forgejo、Gitea) を管理します。
ko: 문서를 Git 저장소로 내보내기 위해 Git 서버(GitHub, GitLab, Forgejo, Gitea)를 관리합니다.
nb: Administrer git-servere (GitHub, GitLab, Forgejo, Gitea) for eksport av dokumenter til Git-depoter.
nl: Beheer git-servers (GitHub, GitLab, Forgejo, Gitea) voor het exporteren van documenten naar Git-repository's.
pl: Zarządzaj serwerami git (GitHub, GitLab, Forgejo, Gitea) w celu eksportowania dokumentów do repozytoriów Git.
pt_pt: Gerenciar servidores git (GitHub, GitLab, Forgejo, Gitea) para exportação de documentos para repositórios Git.
ru: Управляйте серверами git (GitHub, GitLab, Forgejo, Gitea) для экспорта документов в репозитории Git.
sv: Hantera git-servrar (GitHub, GitLab, Forgejo, Gitea) för att exportera dokument till Git-arkiv.
tr: Belgeleri Git depolarına aktarmak için git sunucularını (GitHub, GitLab, Forgejo, Gitea) yönetin.
zh_hans: 管理 git 服务器（GitHub、GitLab、Forgejo、Gitea）以将文档导出到 Git 存储库。

source: No git repositories available.
ar: لا توجد مستودعات git متاحة.
bg: Няма налични git хранилища.
cs: Nejsou k dispozici žádná úložiště git.
da: Ingen tilgængelige git-repositories.
de: Keine Git-Repositorys verfügbar.
es: No hay repositorios de git disponibles.
fr: Aucun référentiel git disponible.
it: Nessun repository Git disponibile.
ja: 利用可能な git リポジトリがありません。
ko: 사용 가능한 Git 저장소가 없습니다.
nb: Ingen git-repositories tilgjengelig.
nl: Er zijn geen git-repository's beschikbaar.
pl: Brak dostępnych repozytoriów Git.
pt_pt: Nenhum repositório git disponível.
ru: Нет доступных репозиториев git.
sv: Inga git-repositories tillgängliga.
tr: Git deposu yok.
zh_hans: 没有可用的 git 存储库。

source: Add a git server (Forgejo, Gitea, GitHub or GitLab) using the button above.
ar: أضف خادم git (Forgejo أو Gitea أو GitHub أو GitLab) باستخدام الزر أعلاه.
bg: Добавете git сървър (Forgejo, Gitea, GitHub или GitLab), като използвате бутона по-горе.
cs: Přidejte git server (Forgejo, Gitea, GitHub nebo GitLab) pomocí tlačítka výše.
da: Tilføj en git-server (Forgejo, Gitea, GitHub eller GitLab) ved at bruge knappen ovenfor.
de: Fügen Sie über die Schaltfläche oben einen Git-Server (Forgejo, Gitea, GitHub oder GitLab) hinzu.
es: Agregue un servidor git (Forgejo, Gitea, GitHub o GitLab) usando el botón de arriba.
fr: Ajoutez un serveur git (Forgejo, Gitea, GitHub ou GitLab) en utilisant le bouton ci-dessus.
it: Aggiungi un server git (Forgejo, Gitea, GitHub o GitLab) utilizzando il pulsante in alto.
ja: 上のボタンを使用して、git サーバー (Forgejo、Gitea、GitHub、または GitLab) を追加します。
ko: 위 버튼을 사용하여 Git 서버(Forgejo, Gitea, GitHub 또는 GitLab)를 추가하세요.
nb: Legg til en git-server (Forgejo, Gitea, GitHub eller GitLab) ved å bruke knappen ovenfor.
nl: Voeg een git-server (Forgejo, Gitea, GitHub of GitLab) toe met behulp van de bovenstaande knop.
pl: Dodaj serwer git (Forgejo, Gitea, GitHub lub GitLab) za pomocą przycisku powyżej.
pt_pt: Adicione um servidor git (Forgejo, Gitea, GitHub ou GitLab) usando o botão acima.
ru: Добавьте git-сервер (Forgejo, Gitea, GitHub или GitLab), используя кнопку выше.
sv: Lägg till en git-server (Forgejo, Gitea, GitHub eller GitLab) med knappen ovan.
tr: Yukarıdaki düğmeyi kullanarak bir git sunucusu (Forgejo, Gitea, GitHub veya GitLab) ekleyin.
zh_hans: 使用上面的按钮添加 git 服务器（Forgejo、Gitea、GitHub 或 GitLab）。

source: Select git repository to export to
ar: حدد مستودع git للتصدير إليه
bg: Изберете git хранилище, към което да експортирате
cs: Vyberte úložiště git, do kterého chcete exportovat
da: Vælg git repository at eksportere til
de: Wählen Sie das Git-Repository aus, in das exportiert werden soll
es: Seleccione el repositorio git para exportar
fr: Sélectionnez le référentiel git vers lequel exporter
it: Seleziona il repository git in cui esportare
ja: エクスポート先の git リポジトリを選択してください
ko: 내보낼 Git ​​저장소를 선택하세요.
nb: Velg git repository å eksportere til
nl: Selecteer de git-repository waarnaar u wilt exporteren
pl: Wybierz repozytorium git, do którego chcesz wyeksportować
pt_pt: Selecione o repositório git para exportar
ru: Выберите репозиторий git для экспорта.
sv: Välj git repository att exportera till
tr: Dışa aktarılacak git deposunu seçin
zh_hans: 选择要导出到的 git 存储库

source: Reload
ar: إعادة تحميل
bg: Презареди
cs: Znovu načíst
da: Genindlæs
de: Neu laden
es: Recargar
fr: Recharger
it: Ricaricare
ja: リロード
ko: 새로고침
nb: Last inn på nytt
nl: Herladen
pl: Przeładować
pt_pt: Recarregar
ru: Перезагрузить
sv: Ladda om
tr: Yeniden yükle
zh_hans: 重新加载

source: Manage git repositories
ar: إدارة مستودعات git
bg: Управление на git хранилища
cs: Správa git repozitářů
da: Administrer git repositories
de: Git-Repositorys verwalten
es: Administrar repositorios de git
fr: Gérer les dépôts git
it: Gestisci i repository git
ja: gitリポジトリを管理する
ko: Git 저장소 관리
nb: Administrer git-repositories
nl: Beheer git-repository's
pl: Zarządzaj repozytoriami git
pt_pt: Gerenciar repositórios git
ru: Управление репозиториями git
sv: Hantera git-förråd
tr: Git depolarını yönet
zh_hans: 管理 git 存储库
